{
  "name": "ds-dude",
  "version": "1.0.0",
  "description": "Chatbot for Telegram",
  "main": "dudeBot.js",
  "dependencies": {
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "ds18b20": "^0.1.0",
    "mongoose": "^4.8.4",
    "node-telegram-bot-api": "^0.27.0",
    "raspicam": "^0.2.13",
    "rss-to-json": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominik Speh <mail@domi-speh.de>",
  "license": "ISC"
}
